{
  "name": "ai-demo-link",
  "version": "1.0.0",
  "description": "Demo site for AI voice assistant",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "openai": "^4.35.0"
  }
}
